# BuBusTracker

./: .gitignore  build.gradle
app/: BUBusTracker0.1.apk  BUBusTracker1.1.apk  BUBusTracker1.2.apk  BUBusTracker1.21.apk  BUBusTracker1.3.apk  BUBusTracker1.31.apk  BUBusTracker1.310.apk  BUBusTracker1.32GingSupport.apk  BUBusTracker1.51.apk  BUBusTracker1.52.apk  BUBusTrackerETA.apk  BUBusTrackerFixEmptyMapCase.apk  BUBusTrackerFixedPersistentTimer.apk  BUBusTrackerNoETAAdded.apk  BUBusTrackerStopsAdded.apk  BUBusTrackerVC2.apk  BuBusTracker1.32.apk  BuBusTracker1.33.apk  BuBusTracker1.34.apk  BuBusTracker1.35.apk  BuBusTracker1.36.apk  BuBusTracker1.4.apk  BuBusTracker1.5-old.apk  BuBusTracker1.5.apk  GaboAgain.apk  JustForRenee2.apk  JustForShawn.apk  JustForYouRenee.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bubus/steveh/bubustracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buspath.geojson  cabuspath.geojson  features.geojson
app/src/main/java/com/bubus/steveh/bubustracker/: AsyncTaskService.java  Bus.java  LatLngInterpolator.java  MBTABus.java  MapsActivity.java  QustomDialogBuilder.java  Stop.java
app/src/main/res/layout/: activity_maps.xml  qustom_dialog_layout.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
