<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:BuBusTracker="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_refresh"
        BuBusTracker:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/action_autorefresh"
        android:titleCondensed="Auto Refresh"
        android:title="Auto Refresh"
        android:icon="@android:drawable/ic_menu_preferences"
        android:checkable="true" />
    <item android:id="@+id/action_MBTAData"
        android:titleCondensed="Auto Refresh"
        android:title="Track 57 Bus"
        android:icon="@android:drawable/ic_menu_preferences"
        android:checkable="true" />
</menu>
